### ISSUE TITLE
Running "rails server" segmentation fault at 0x00000000000418

### ISSUE THREAD

**Issue by famousky** [rails/rails#19166]
System: OS Yosemite 10.10

Running with:
Homebrew
chruby
ruby-install

Selected: **ruby-2.1.3**
**gem env** output:

```
RubyGems Environment:
  - RUBYGEMS VERSION: 2.2.2
  - RUBY VERSION: 2.1.3 (2014-09-19 patchlevel 242) [x86_64-darwin14.0]
  - INSTALLATION DIRECTORY: /Users/evo/.gem/ruby/2.1.3
  - RUBY EXECUTABLE: /Users/evo/.rubies/ruby-2.1.3/bin/ruby
  - EXECUTABLE DIRECTORY: /Users/evo/.gem/ruby/2.1.3/bin
  - SPEC CACHE DIRECTORY: /Users/evo/.gem/specs
  - RUBYGEMS PLATFORMS:
    - ruby
    - x86_64-darwin-14
  - GEM PATHS:
     - /Users/evo/.gem/ruby/2.1.3
     - /Users/evo/.rubies/ruby-2.1.3/lib/ruby/gems/2.1.0
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :backtrace => false
     - :bulk_threshold => 1000
     - :sources => ["https://rubygems.org/"]
     - "install" => "--no-ri --no-rdoc"
     - "update" => "--no-ri --no-rdoc"
  - REMOTE SOURCES:
     - https://rubygems.org/
  - SHELL PATH:
     - /Users/evo/.gem/ruby/2.1.3/bin
     - /Users/evo/.rubies/ruby-2.1.3/lib/ruby/gems/2.1.0/bin
     - /Users/evo/.rubies/ruby-2.1.3/bin
     - /usr/local/heroku/bin
     - /usr/local/bin
     - /usr/bin
     - /bin
     - /usr/sbin
     - /sbin
     - /opt/X11/bin
     - /usr/local/git/bin
     - /usr/bin
     - /usr/sbin
     - /bin
     - /sbin
     - /usr/local/bin
     - /usr/local/mysql/bin
```

**Console output** when running **$ bundle exec rails server**:

```
evo@famous ~/Downloads/testingthisshit $ bundle exec rails server
/Users/evo/.gem/ruby/2.1.3/gems/json-1.8.2/lib/json/ext/parser.bundle: [BUG] Segmentation fault at 0x00000000000418
ruby 2.1.3p242 (2014-09-19 revision 47630) [x86_64-darwin14.0]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/CrashReporter
     * /Library/Logs/CrashReporter
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.

-- Control frame information -----------------------------------------------
c:0043 p:-17574961718552 s:0138 e:000137 TOP    [FINISH]
c:0042 p:---- s:0136 e:000135 CFUNC  :require
c:0041 p:0009 s:0132 e:000131 CLASS  /Users/evo/.gem/ruby/2.1.3/gems/json-1.8.2/lib/json/ext.rb:13
c:0040 p:0011 s:0130 e:000129 CLASS  /Users/evo/.gem/ruby/2.1.3/gems/json-1.8.2/lib/json/ext.rb:12
c:0039 p:0057 s:0128 e:000127 TOP    /Users/evo/.gem/ruby/2.1.3/gems/json-1.8.2/lib/json/ext.rb:9 [FINISH]
c:0038 p:---- s:0126 e:000125 CFUNC  :require
c:0037 p:0019 s:0122 e:000121 CLASS  /Users/evo/.gem/ruby/2.1.3/gems/json-1.8.2/lib/json.rb:58
c:0036 p:0017 s:0120 e:000119 TOP    /Users/evo/.gem/ruby/2.1.3/gems/json-1.8.2/lib/json.rb:54 [FINISH]
c:0035 p:---- s:0118 e:000117 CFUNC  :require
c:0034 p:0007 s:0114 e:000113 TOP    /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/object/json.rb:2 [FINISH]
c:0033 p:---- s:0112 e:000111 CFUNC  :require
c:0032 p:0079 s:0108 e:000107 TOP    /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/object.rb:12 [FINISH]
c:0031 p:---- s:0106 e:000105 CFUNC  :require
c:0030 p:0015 s:0102 e:000101 TOP    /Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/configuration.rb:2 [FINISH]
c:0029 p:---- s:0100 e:000099 CFUNC  :require
c:0028 p:0015 s:0096 e:000095 TOP    /Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/railtie.rb:2 [FINISH]
c:0027 p:---- s:0094 e:000093 CFUNC  :require
c:0026 p:0007 s:0090 e:000089 TOP    /Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/engine.rb:1 [FINISH]
c:0025 p:---- s:0088 e:000087 CFUNC  :require
c:0024 p:0047 s:0084 e:000083 TOP    /Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/application.rb:6 [FINISH]
c:0023 p:---- s:0082 e:000081 CFUNC  :require
c:0022 p:0063 s:0078 e:000077 TOP    /Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails.rb:11 [FINISH]
c:0021 p:---- s:0076 e:000075 CFUNC  :require
c:0020 p:0031 s:0072 e:000071 TOP    /Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/commands/server.rb:4 [FINISH]
c:0019 p:---- s:0070 e:000069 CFUNC  :require
c:0018 p:0014 s:0066 e:000065 METHOD /Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:123
c:0017 p:0015 s:0062 e:000061 METHOD /Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:73
c:0016 p:0033 s:0059 e:000058 METHOD /Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:39
c:0015 p:0116 s:0055 e:000054 TOP    /Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/commands.rb:17 [FINISH]
c:0014 p:---- s:0051 e:000050 CFUNC  :require
c:0013 p:0056 s:0047 e:000046 TOP    /Users/evo/Downloads/testingthisshit/bin/rails:8 [FINISH]
c:0012 p:---- s:0045 e:000044 CFUNC  :load
c:0011 p:0127 s:0041 e:000040 METHOD /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/client/rails.rb:27
c:0010 p:0011 s:0037 e:000036 METHOD /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/client/command.rb:7
c:0009 p:0015 s:0033 e:000032 METHOD /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/client.rb:26
c:0008 p:0292 s:0028 e:000027 TOP    /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/bin/spring:48 [FINISH]
c:0007 p:---- s:0024 e:000023 CFUNC  :load
c:0006 p:0122 s:0020 e:000019 TOP    /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/binstub.rb:11 [FINISH]
c:0005 p:---- s:0015 e:000014 CFUNC  :require
c:0004 p:0114 s:0011 e:000010 TOP    /Users/evo/Downloads/testingthisshit/bin/spring:13 [FINISH]
c:0003 p:---- s:0008 e:000007 CFUNC  :load
c:0002 p:0020 s:0004 E:001b98 EVAL   bin/rails:3 [FINISH]
c:0001 p:0000 s:0002 E:000448 TOP    [FINISH]

bin/rails:3:in `<main>'
bin/rails:3:in `load'
/Users/evo/Downloads/testingthisshit/bin/spring:13:in `<top (required)>'
/Users/evo/Downloads/testingthisshit/bin/spring:13:in `require'
/Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/binstub.rb:11:in `<top (required)>'
/Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/binstub.rb:11:in `load'
/Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/bin/spring:48:in `<top (required)>'
/Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/client.rb:26:in `run'
/Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/client/command.rb:7:in `call'
/Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/client/rails.rb:27:in `call'
/Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/client/rails.rb:27:in `load'
/Users/evo/Downloads/testingthisshit/bin/rails:8:in `<top (required)>'
/Users/evo/Downloads/testingthisshit/bin/rails:8:in `require'
/Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/commands.rb:17:in `<top (required)>'
/Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
/Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:73:in `server'
/Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:123:in `require_command!'
/Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:123:in `require'
/Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/commands/server.rb:4:in `<top (required)>'
/Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/commands/server.rb:4:in `require'
/Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails.rb:11:in `<top (required)>'
/Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails.rb:11:in `require'
/Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/application.rb:6:in `<top (required)>'
/Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/application.rb:6:in `require'
/Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/engine.rb:1:in `<top (required)>'
/Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/engine.rb:1:in `require'
/Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/railtie.rb:2:in `<top (required)>'
/Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/railtie.rb:2:in `require'
/Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/configuration.rb:2:in `<top (required)>'
/Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/configuration.rb:2:in `require'
/Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/object.rb:12:in `<top (required)>'
/Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/object.rb:12:in `require'
/Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/object/json.rb:2:in `<top (required)>'
/Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/object/json.rb:2:in `require'
/Users/evo/.gem/ruby/2.1.3/gems/json-1.8.2/lib/json.rb:54:in `<top (required)>'
/Users/evo/.gem/ruby/2.1.3/gems/json-1.8.2/lib/json.rb:58:in `<module:JSON>'
/Users/evo/.gem/ruby/2.1.3/gems/json-1.8.2/lib/json.rb:58:in `require'
/Users/evo/.gem/ruby/2.1.3/gems/json-1.8.2/lib/json/ext.rb:9:in `<top (required)>'
/Users/evo/.gem/ruby/2.1.3/gems/json-1.8.2/lib/json/ext.rb:12:in `<module:JSON>'
/Users/evo/.gem/ruby/2.1.3/gems/json-1.8.2/lib/json/ext.rb:13:in `<module:Ext>'
/Users/evo/.gem/ruby/2.1.3/gems/json-1.8.2/lib/json/ext.rb:13:in `require'

-- C level backtrace information -------------------------------------------
0   ruby                                0x0000000107e18220 rb_vm_bugreport + 144
1   ruby                                0x0000000107cca121 report_bug + 305
2   ruby                                0x0000000107cc9fe4 rb_bug + 180
3   ruby                                0x0000000107d9a82c sigsegv + 156
4   libsystem_platform.dylib            0x00007fff8d1c2f1a _sigtramp + 26
5   libruby.2.0.0.dylib                 0x00000001084bf0fa rb_newobj + 31
6   ???                                 0x00007fdfeacd1010 0x0 + 140599693742096

-- Other runtime information -----------------------------------------------

* Loaded script: bin/rails

* Loaded features:

    0 enumerator.so
    1 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/enc/encdb.bundle
    2 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/enc/trans/transdb.bundle
    3 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/rbconfig.rb
    4 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/compatibility.rb
    5 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/defaults.rb
    6 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/deprecate.rb
    7 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/errors.rb
    8 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/version.rb
    9 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/requirement.rb
   10 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/platform.rb
   11 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/basic_specification.rb
   12 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/stub_specification.rb
   13 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/util/stringio.rb
   14 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/specification.rb
   15 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/exceptions.rb
   16 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/core_ext/kernel_gem.rb
   17 thread.rb
   18 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/thread.bundle
   19 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/monitor.rb
   20 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb
   21 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems.rb
   22 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/pathname.bundle
   23 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/pathname.rb
   24 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/constants.rb
   25 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/io/console.bundle
   26 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/user_interaction.rb
   27 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/etc.bundle
   28 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/config_file.rb
   29 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/ext/build_error.rb
   30 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/ext/builder.rb
   31 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/ext/configure_builder.rb
   32 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/fileutils.rb
   33 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/delegate.rb
   34 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/tmpdir.rb
   35 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/tempfile.rb
   36 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/ext/ext_conf_builder.rb
   37 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/ext/rake_builder.rb
   38 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/optparse.rb
   39 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/command.rb
   40 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/ext/cmake_builder.rb
   41 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/ext.rb
   42 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/rubygems_integration.rb
   43 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/current_ruby.rb
   44 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/dependency.rb
   45 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/shared_helpers.rb
   46 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/gem_path_manipulation.rb
   47 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/gem_helpers.rb
   48 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/match_platform.rb
   49 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/rubygems_ext.rb
   50 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/version.rb
   51 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler.rb
   52 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/uri/common.rb
   53 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/uri/generic.rb
   54 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/uri/ftp.rb
   55 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/uri/http.rb
   56 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/uri/https.rb
   57 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/uri/ldap.rb
   58 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/uri/ldaps.rb
   59 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/uri/mailto.rb
   60 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/uri.rb
   61 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/settings.rb
   62 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/path_support.rb
   63 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/digest.bundle
   64 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/digest.rb
   65 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/digest/sha1.bundle
   66 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/set.rb
   67 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/definition.rb
   68 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/dependency.rb
   69 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/ruby_dsl.rb
   70 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/dsl.rb
   71 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/source_list.rb
   72 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/source.rb
   73 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/socket.bundle
   74 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/socket.rb
   75 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/timeout.rb
   76 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/net/protocol.rb
   77 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/zlib.bundle
   78 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/stringio.bundle
   79 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/net/http/exceptions.rb
   80 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/net/http/header.rb
   81 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/net/http/generic_request.rb
   82 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/net/http/request.rb
   83 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/net/http/requests.rb
   84 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/net/http/response.rb
   85 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/net/http/responses.rb
   86 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/net/http/proxy_delta.rb
   87 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/net/http/backward.rb
   88 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/net/http.rb
   89 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/date_core.bundle
   90 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/date/format.rb
   91 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/date.rb
   92 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/time.rb
   93 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/request.rb
   94 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/cgi/core.rb
   95 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/cgi/util.rb
   96 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/cgi/cookie.rb
   97 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/cgi.rb
   98 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/uri_formatter.rb
   99 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/fcntl.bundle
  100 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/openssl.bundle
  101 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/openssl/bn.rb
  102 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/openssl/cipher.rb
  103 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/openssl/config.rb
  104 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/openssl/digest.rb
  105 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/openssl/x509.rb
  106 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/openssl/buffering.rb
  107 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/openssl/ssl.rb
  108 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/openssl.rb
  109 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/securerandom.rb
  110 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/resolv.rb
  111 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/remote_fetcher.rb
  112 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/text.rb
  113 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/name_tuple.rb
  114 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/rubygems/spec_fetcher.rb
  115 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/source/rubygems.rb
  116 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/source/local_rubygems.rb
  117 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/strscan.bundle
  118 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/source/path.rb
  119 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/source/git.rb
  120 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/lockfile_parser.rb
  121 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/lazy_specification.rb
  122 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/tsort.rb
  123 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/forwardable.rb
  124 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/spec_set.rb
  125 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/environment.rb
  126 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/runtime.rb
  127 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/index.rb
  128 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/remote_specification.rb
  129 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/endpoint_specification.rb
  130 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/dep_proxy.rb
  131 /Users/evo/.gem/ruby/2.1.3/gems/bundler-1.8.3/lib/bundler/setup.rb
  132 /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/errors.rb
  133 /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/json.rb
  134 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/digest/md5.bundle
  135 /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/version.rb
  136 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/fiddle.bundle
  137 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/fiddle/function.rb
  138 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/fiddle/closure.rb
  139 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/fiddle.rb
  140 /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/sid.rb
  141 /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/configuration.rb
  142 /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/env.rb
  143 /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/client/command.rb
  144 /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/client/run.rb
  145 /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/client/help.rb
  146 /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/client/binstub.rb
  147 /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/client/stop.rb
  148 /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/client/status.rb
  149 /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/client/rails.rb
  150 /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/client/version.rb
  151 /Users/evo/.gem/ruby/2.1.3/gems/spring-1.3.3/lib/spring/client.rb
  152 /Users/evo/Downloads/testingthisshit/config/boot.rb
  153 /Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb
  154 /Users/evo/.gem/ruby/2.1.3/gems/thread_safe-0.3.4/lib/thread_safe/version.rb
  155 /Users/evo/.gem/ruby/2.1.3/gems/thread_safe-0.3.4/lib/thread_safe/synchronized_delegator.rb
  156 /Users/evo/.gem/ruby/2.1.3/gems/thread_safe-0.3.4/lib/thread_safe.rb
  157 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/array/prepend_and_append.rb
  158 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/hash/deep_merge.rb
  159 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/hash/except.rb
  160 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/hash/slice.rb
  161 /Users/evo/.gem/ruby/2.1.3/gems/i18n-0.7.0/lib/i18n/version.rb
  162 /Users/evo/.gem/ruby/2.1.3/gems/i18n-0.7.0/lib/i18n/exceptions.rb
  163 /Users/evo/.gem/ruby/2.1.3/gems/i18n-0.7.0/lib/i18n/interpolate/ruby.rb
  164 /Users/evo/.gem/ruby/2.1.3/gems/i18n-0.7.0/lib/i18n.rb
  165 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/lazy_load_hooks.rb
  166 /Users/evo/.gem/ruby/2.1.3/gems/i18n-0.7.0/lib/i18n/config.rb
  167 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/i18n.rb
  168 /Users/evo/.gem/ruby/2.1.3/gems/thread_safe-0.3.4/lib/thread_safe/non_concurrent_cache_backend.rb
  169 /Users/evo/.gem/ruby/2.1.3/gems/thread_safe-0.3.4/lib/thread_safe/mri_cache_backend.rb
  170 /Users/evo/.gem/ruby/2.1.3/gems/thread_safe-0.3.4/lib/thread_safe/cache.rb
  171 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/inflector/inflections.rb
  172 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/inflections.rb
  173 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/inflector/methods.rb
  174 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/dependencies/autoload.rb
  175 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/gem_version.rb
  176 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/version.rb
  177 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/array/extract_options.rb
  178 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/module/attribute_accessors.rb
  179 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/concern.rb
  180 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/logger_silence.rb
  181 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/logger.rb
  182 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/logger.rb
  183 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support.rb
  184 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/object/blank.rb
  185 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/kernel/singleton_class.rb
  186 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/module/remove_method.rb
  187 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/class/attribute.rb
  188 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/module/delegation.rb
  189 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/singleton.rb
  190 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/deprecation/instance_delegator.rb
  191 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/notifications/instrumenter.rb
  192 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/mutex_m.rb
  193 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/notifications/fanout.rb
  194 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/per_thread_registry.rb
  195 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/notifications.rb
  196 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/deprecation/behaviors.rb
  197 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/deprecation/reporting.rb
  198 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/module/aliasing.rb
  199 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/deprecation/method_wrappers.rb
  200 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/deprecation/proxy_wrappers.rb
  201 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/module/deprecation.rb
  202 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/deprecation.rb
  203 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/rails.rb
  204 /Users/evo/.gem/ruby/2.1.3/gems/actionpack-4.2.0/lib/action_pack/gem_version.rb
  205 /Users/evo/.gem/ruby/2.1.3/gems/actionpack-4.2.0/lib/action_pack/version.rb
  206 /Users/evo/.gem/ruby/2.1.3/gems/actionpack-4.2.0/lib/action_pack.rb
  207 /Users/evo/.gem/ruby/2.1.3/gems/rack-1.6.0/lib/rack/multipart.rb
  208 /Users/evo/.gem/ruby/2.1.3/gems/rack-1.6.0/lib/rack/utils.rb
  209 /Users/evo/.gem/ruby/2.1.3/gems/rack-1.6.0/lib/rack.rb
  210 /Users/evo/.gem/ruby/2.1.3/gems/actionpack-4.2.0/lib/action_dispatch.rb
  211 /Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/ruby_version_check.rb
  212 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/kernel/reporting.rb
  213 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/hash/keys.rb
  214 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/key_generator.rb
  215 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/base64.rb
  216 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/security_utils.rb
  217 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/message_verifier.rb
  218 /Users/evo/.gem/ruby/2.1.3/gems/railties-4.2.0/lib/rails/initializable.rb
  219 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/ordered_options.rb
  220 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/object/acts_like.rb
  221 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/x86_64-darwin14.0/bigdecimal.bundle
  222 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/object/duplicable.rb
  223 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/object/deep_dup.rb
  224 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/object/itself.rb
  225 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/object/try.rb
  226 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/object/inclusion.rb
  227 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/object/to_query.rb
  228 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/object/to_param.rb
  229 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/multibyte.rb
  230 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/string/multibyte.rb
  231 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/inflector/transliterate.rb
  232 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/string/inflections.rb
  233 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/date_time/calculations.rb
  234 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/xml_mini/rexml.rb
  235 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/xml_mini.rb
  236 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/array/conversions.rb
  237 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/time/acts_like.rb
  238 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/duration.rb
  239 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/ruby_core_support.rb
  240 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/offset_rationals.rb
  241 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/time_or_datetime.rb
  242 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/timezone_definition.rb
  243 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/timezone_offset.rb
  244 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/timezone_transition.rb
  245 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/timezone_transition_definition.rb
  246 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/timezone_index_definition.rb
  247 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/timezone_info.rb
  248 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/data_timezone_info.rb
  249 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/linked_timezone_info.rb
  250 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/transition_data_timezone_info.rb
  251 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/zoneinfo_timezone_info.rb
  252 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/data_source.rb
  253 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/ruby_data_source.rb
  254 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/zoneinfo_data_source.rb
  255 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/timezone_period.rb
  256 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/timezone.rb
  257 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/info_timezone.rb
  258 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/data_timezone.rb
  259 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/linked_timezone.rb
  260 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/timezone_proxy.rb
  261 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/country_index_definition.rb
  262 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/country_info.rb
  263 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/ruby_country_info.rb
  264 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/zoneinfo_country_info.rb
  265 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/country.rb
  266 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo/country_timezone.rb
  267 /Users/evo/.gem/ruby/2.1.3/gems/tzinfo-1.2.2/lib/tzinfo.rb
  268 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/values/time_zone.rb
  269 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/time/conversions.rb
  270 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/time_with_zone.rb
  271 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/date_and_time/zones.rb
  272 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/time/zones.rb
  273 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/date_and_time/calculations.rb
  274 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/time/calculations.rb
  275 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/time/marshal.rb
  276 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/time.rb
  277 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/date/acts_like.rb
  278 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/date/zones.rb
  279 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/date/calculations.rb
  280 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/date/conversions.rb
  281 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/date.rb
  282 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/date_time/acts_like.rb
  283 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/date_time/conversions.rb
  284 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/date_time/zones.rb
  285 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/date_time.rb
  286 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/numeric/time.rb
  287 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/integer/time.rb
  288 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/string/conversions.rb
  289 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/string/zones.rb
  290 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/time.rb
  291 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/array/wrap.rb
  292 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/hash/reverse_merge.rb
  293 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/hash/conversions.rb
  294 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/object/conversions.rb
  295 /Users/evo/.gem/ruby/2.1.3/gems/activesupport-4.2.0/lib/active_support/core_ext/object/instance_variables.rb
  296 /Users/evo/.gem/ruby/2.1.3/gems/json-1.8.2/lib/json/version.rb
  297 /Users/evo/.rubies/ruby-2.1.3/lib/ruby/2.1.0/ostruct.rb
  298 /Users/evo/.gem/ruby/2.1.3/gems/json-1.8.2/lib/json/generic_object.rb
  299 /Users/evo/.gem/ruby/2.1.3/gems/json-1.8.2/lib/json/common.rb

[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
Don't forget to include the above Crash Report log file.
For details: http://www.ruby-lang.org/bugreport.html

[1]    34500 abort      bundle exec rails server
evo@famous ~/Downloads/testingthisshit $
```

**Comment by gsamokovarov** [comment]
It seems like a problem with the `json` gem native extensions. Have you tried recompiling the gem?

In any case, I don't think this is a core Rails issue.

**Comment by famousky** [comment]
Reinstalled all, now works.

**Comment by mrgcohen** [comment]
Rake reinstall fixed http://stackoverflow.com/questions/33205479/rake-task-using-json-crashes-on-mac-os-x
