### ISSUE TITLE
action_text/engine.rb:43: [BUG] Segmentation fault at 0x000070000246ce08"

### ISSUE THREAD

**Issue by ronval** [rails/rails#38877]
Any fix for this? Thanks guys 

### Steps to reproduce
Trying to run Sidekiq job to send an email. Jobs are put into the enqueued but they don't run. Nothing happens. I stopped sidekiq and got 2 errors. I started it again and then stopped it again and got a longer error
 First Error:
`/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/actiontext-6.0.2.1/lib/action_text/engine.rb:43: warning: already initialized constant ActionText::Content
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/actiontext-6.0.2.1/lib/action_text/engine.rb:42: warning: previous definition of Content was here
`
Second Error:

"/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/actiontext-6.0.2.1/lib/action_text/engine.rb:43: [BUG] Segmentation fault at 0x000070000246ce08"

Full Log is pasted below

### Expected behavior
Sidekiq should run and send me my emails 

### Actual behavior
Sidekiq just queues up the jobs but doesnt run any of them
### System configuration
**Rails version**:'~> 6.0'

**Ruby version**:2.5.3

Full  Log:

/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/actiontext-6.0.2.1/lib/action_text/engine.rb:43: [BUG] Segmentation fault at 0x000070000246ce08
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-darwin18]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:                    
     * ~/Library/Logs/DiagnosticReports                                     
     * /Library/Logs/DiagnosticReports                                      
   for more details.                                                        
Don't forget to include the above Crash Report log file in bug reports.     

-- Control frame information -----------------------------------------------
c:0037 p:0009 s:0189 e:000187 BLOCK  /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/actiontext-6.0.2.1/lib/action_text/engine.rb:43 [FINISH]
c:0036 p:---- s:0185 e:000184 CFUNC  :instance_exec
c:0035 p:0036 s:0181 e:000180 BLOCK  /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:429 [FINISH]
c:0034 p:0011 s:0173 e:000172 BLOCK  /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:201 [FINISH]
c:0033 p:0006 s:0170 e:000169 BLOCK  /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:607 [FINISH]
c:0032 p:---- s:0167 e:000166 CFUNC  :catch
c:0031 p:0012 s:0162 e:000161 BLOCK  /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:606 [FINISH]
c:0030 p:0045 s:0156 E:0016a8 BLOCK  /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:202 [FINISH]
c:0029 p:0008 s:0147 e:000146 BLOCK  /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:514 [FINISH]
c:0028 p:---- s:0143 e:000142 CFUNC  :each
c:0027 p:0007 s:0139 e:000138 METHOD /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:514
c:0026 p:0084 s:0134 E:0000a8 METHOD /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:134
c:0025 p:0006 s:0125 e:000124 METHOD /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/execution_wrapper.rb:119
c:0024 p:0009 s:0121 e:000120 RESCUE /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/execution_wrapper.rb:76
c:0023 p:0026 s:0117 E:000e60 BLOCK  /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/execution_wrapper.rb:76 [FINISH]
c:0022 p:---- s:0111 e:000110 CFUNC  :tap
c:0021 p:0022 s:0107 E:0017d0 METHOD /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/execution_wrapper.rb:70
c:0020 p:0013 s:0103 E:001848 METHOD /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/execution_wrapper.rb:86
c:0019 p:0008 s:0098 E:000670 METHOD /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/reloader.rb:71
c:0018 p:0010 s:0094 E:000610 METHOD /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/rails.rb:42
c:0017 p:0008 s:0090 E:001fd0 BLOCK  /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:131
c:0016 p:0034 s:0087 E:001d30 METHOD /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:257
c:0015 p:0012 s:0081 E:0020d0 BLOCK  /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:126
c:0014 p:0038 s:0078 E:001608 METHOD /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/job_logger.rb:13
c:0013 p:0014 s:0071 E:0025b0 BLOCK  /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:125
c:0012 p:0002 s:0068 E:000fc0 METHOD /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/job_retry.rb:78
c:0011 p:0012 s:0058 E:0016e0 BLOCK  /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:124
c:0010 p:0012 s:0055 E:001058 METHOD /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/logger.rb:10
c:0009 p:0044 s:0050 E:002318 METHOD /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/job_logger.rb:33
c:0008 p:0009 s:0043 E:000cf8 METHOD /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:123
c:0007 p:0049 s:0036 E:000c90 METHOD /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:162
c:0006 p:0019 s:0024 E:001df0 METHOD /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:78
c:0005 p:0010 s:0020 E:001ec8 METHOD /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:68 [FINISH]
c:0004 p:---- s:0015 e:000014 IFUNC 
c:0003 p:0002 s:0012 E:001890 METHOD /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/util.rb:15
c:0002 p:0026 s:0006 E:000b30 BLOCK  /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/util.rb:24 [FINISH]
c:0001 p:---- s:0003 e:000002 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/util.rb:24:in `block in safe_thread'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/util.rb:15:in `watchdog'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:68:in `run'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:78:in `process_one'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:162:in `process'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:123:in `dispatch'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/job_logger.rb:33:in `prepare'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/logger.rb:10:in `with'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:124:in `block in dispatch'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/job_retry.rb:78:in `global'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:125:in `block (2 levels) in dispatch'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/job_logger.rb:13:in `call'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:126:in `block (3 levels) in dispatch'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:257:in `stats'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/processor.rb:131:in `block (4 levels) in dispatch'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sidekiq-6.0.4/lib/sidekiq/rails.rb:42:in `call'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/reloader.rb:71:in `wrap'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/execution_wrapper.rb:86:in `wrap'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/execution_wrapper.rb:70:in `run!'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/execution_wrapper.rb:70:in `tap'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/execution_wrapper.rb:76:in `block in run!'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/execution_wrapper.rb:76:in `ensure in block in run!'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/execution_wrapper.rb:119:in `complete!'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:134:in `run_callbacks'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:514:in `invoke_before'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:514:in `each'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:514:in `block in invoke_before'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:202:in `block in halting'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:606:in `block in default_terminator'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:606:in `catch'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:607:in `block (2 levels) in default_terminator'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:201:in `block (2 levels) in halting'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:429:in `block in make_lambda'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-6.0.2.1/lib/active_support/callbacks.rb:429:in `instance_exec'
/Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/actiontext-6.0.2.1/lib/action_text/engine.rb:43:in `block (2 levels) in <class:Engine>'

-- Machine register context ------------------------------------------------
 rax: 0x0000700002060e08 rbx: 0x0000700001d57de0 rcx: 0x000070000246ce08
 rdx: 0x0000000000002000 rdi: 0x00007fdbfbe42170 rsi: 0x000000010c5ad4c0
 rbp: 0x0000700001d57cb0 rsp: 0x0000700001d57ca0  r8: 0x00000000004b3b8a
  r9: 0xffffffff00000000 r10: 0x00007fdbf9c00dc8 r11: 0xfffffffffffffff8
 r12: 0x000000010c4eba20 r13: 0x00007fdbfe273320 r14: 0x0000000000000008
 r15: 0x0000000000000000 rip: 0x000000010c4eba7b rfl: 0x0000000000010202

-- C level backtrace information -------------------------------------------
0   ruby                                0x000000010c517178 rb_vm_bugreport + 136
1   ruby                                0x000000010c38de43 rb_bug_context + 467
2   ruby                                0x000000010c485531 sigsegv + 81
3   libsystem_platform.dylib            0x00007fff5ec30b5d _sigtramp + 29
4   ruby                                0x000000010c4eba7b autoload_sleep_done + 43
5   ruby                                0x000000010c398a0a rb_ensure + 298
6   ruby                                0x000000010c4eb844 rb_autoload_load + 324
7   ruby                                0x000000010c4e8c56 rb_const_search + 230
8   ruby                                0x000000010c4ebf55 rb_public_const_get_from + 37
9   ruby                                0x000000010c4f935b vm_exec_core + 42075
10  ruby                                0x000000010c504388 vm_exec + 184
11  ruby                                0x000000010c51237a invoke_block_from_c_bh + 378
12  ruby                                0x000000010c500ce2 yield_under + 882
13  ruby                                0x000000010c509ca3 vm_call_cfunc + 307
14  ruby                                0x000000010c50ad76 vm_call_opt_send + 630
15  ruby                                0x000000010c4f1542 vm_exec_core + 9794
16  ruby                                0x000000010c504388 vm_exec + 184
17  ruby                                0x000000010c502e5a vm_invoke_proc + 362
18  ruby                                0x000000010c50b21f vm_call_opt_call + 159
19  ruby                                0x000000010c4f1f83 vm_exec_core + 12419
20  ruby                                0x000000010c504388 vm_exec + 184
21  ruby                                0x000000010c502e5a vm_invoke_proc + 362
22  ruby                                0x000000010c50b21f vm_call_opt_call + 159
23  ruby                                0x000000010c4f1f83 vm_exec_core + 12419
24  ruby                                0x000000010c504388 vm_exec + 184
25  ruby                                0x000000010c51237a invoke_block_from_c_bh + 378
26  ruby                                0x000000010c51345e catch_i + 78
27  ruby                                0x000000010c500f9d vm_catch_protect + 173
28  ruby                                0x000000010c501764 rb_f_catch + 68
29  ruby                                0x000000010c509ca3 vm_call_cfunc + 307
30  ruby                                0x000000010c4f1542 vm_exec_core + 9794
31  ruby                                0x000000010c504388 vm_exec + 184
32  ruby                                0x000000010c502e5a vm_invoke_proc + 362
33  ruby                                0x000000010c50b21f vm_call_opt_call + 159
34  ruby                                0x000000010c4f1f83 vm_exec_core + 12419
35  ruby                                0x000000010c504388 vm_exec + 184
36  ruby                                0x000000010c502e5a vm_invoke_proc + 362
37  ruby                                0x000000010c50b21f vm_call_opt_call + 159
38  ruby                                0x000000010c4f1f83 vm_exec_core + 12419
39  ruby                                0x000000010c504388 vm_exec + 184
40  ruby                                0x000000010c51237a invoke_block_from_c_bh + 378
41  ruby                                0x000000010c4ff59e rb_yield + 158
42  ruby                                0x000000010c315d99 rb_ary_each + 57
43  ruby                                0x000000010c509ca3 vm_call_cfunc + 307
44  ruby                                0x000000010c4f1542 vm_exec_core + 9794
45  ruby                                0x000000010c504388 vm_exec + 184
46  ruby                                0x000000010c51237a invoke_block_from_c_bh + 378
47  ruby                                0x000000010c4ff59e rb_yield + 158
48  ruby                                0x000000010c3ffbce rb_obj_tap + 14
49  ruby                                0x000000010c509ca3 vm_call_cfunc + 307
50  ruby                                0x000000010c4f1542 vm_exec_core + 9794
51  ruby                                0x000000010c504388 vm_exec + 184
52  ruby                                0x000000010c4fe06f rb_vm_call + 47
53  ruby                                0x000000010c4f2cac vm_exec_core + 15788
54  ruby                                0x000000010c504388 vm_exec + 184
55  ruby                                0x000000010c502e5a vm_invoke_proc + 362
56  ruby                                0x000000010c4c7506 thread_start_func_2 + 1766
57  ruby                                0x000000010c4c6df8 thread_start_func_1 + 184
58  libsystem_pthread.dylib             0x00007fff5ec392eb _pthread_body + 126
59  libsystem_pthread.dylib             0x00007fff5ec3c249 _pthread_start + 66

-- Other runtime information -----------------------------------------------

* Loaded script: sidekiq 6.0.4 market [10 of 10 busy] stopping

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/x86_64-darwin18/enc/encdb.bundle
    5 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/x86_64-darwin18/enc/trans/transdb.bundle
    6 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/x86_64-darwin18/rbconfig.rb
    7 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/compatibility.rb
    8 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/defaults.rb
    9 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/deprecate.rb
   10 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/errors.rb
   11 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/version.rb
   12 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/requirement.rb
   13 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/platform.rb
   14 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/basic_specification.rb
   15 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/stub_specification.rb
   16 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/delegate.rb
   17 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/uri/rfc2396_parser.rb
   18 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/uri/rfc3986_parser.rb
   19 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/uri/common.rb
   20 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/uri/generic.rb
   21 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/uri/ftp.rb
   22 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/uri/http.rb
   23 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/uri/https.rb
   24 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/uri/ldap.rb
   25 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/uri/ldaps.rb
   26 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/uri/mailto.rb
   27 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/uri.rb
   28 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/specification_policy.rb
   29 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/util/list.rb
   30 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/x86_64-darwin18/stringio.bundle
   31 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/specification.rb
   32 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/exceptions.rb
   33 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/util.rb
   34 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/bundler_version_finder.rb
   35 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/dependency.rb
   36 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/core_ext/kernel_gem.rb
   37 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/monitor.rb
   38 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/core_ext/kernel_require.rb
   39 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/core_ext/kernel_warn.rb
   40 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems.rb
   41 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/path_support.rb
   42 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/version.rb
   43 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/core_ext/name_error.rb
   44 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/levenshtein.rb
   45 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/jaro_winkler.rb
   46 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checker.rb
   47 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   48 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   49 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/name_error_checkers.rb
   50 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/method_name_checker.rb
   51 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/key_error_checker.rb
   52 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/null_checker.rb
   53 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/formatters/plain_formatter.rb
   54 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean.rb
   55 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/tsort.rb
   56 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/request_set/gem_dependency_api.rb
   57 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/request_set/lockfile/parser.rb
   58 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/request_set/lockfile/tokenizer.rb
   59 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/request_set/lockfile.rb
   60 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/request_set.rb
   61 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/resolver/molinillo/lib/molinillo/gem_metadata.rb
   62 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/resolver/molinillo/lib/molinillo/errors.rb
   63 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/2.5.0/set.rb
   64 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/action.rb
   65 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/add_edge_no_circular.rb
   66 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/add_vertex.rb
   67 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/delete_edge.rb
   68 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/detach_vertex_named.rb
   69 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/set_payload.rb
   70 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/tag.rb
   71 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/log.rb
   72 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/vertex.rb
   73 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph.rb
   74 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/resolver/molinillo/lib/molinillo/state.rb
   75 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/site_ruby/2.5.0/rubygems/resolver/molinillo/lib/molinillo/modules/specification_provider.rb
   76 
.......All the way to  the last one which was 

 2622 /Users/ron/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/actiontext-6.0.2.1/lib/action_text/serialization.rb

**Comment by eugeneius** [comment]
There's a few things going on here, but nothing that necessarily indicates a bug in Rails. Please use [Stack Overflow](https://stackoverflow.com/questions/tagged/ruby-on-rails) or the [rubyonrails-talk](https://discuss.rubyonrails.org/c/rubyonrails-talk) mailing list for questions, where a wider community will be able to help you. We reserve the issue tracker for bugs only.

**Comment by simi** [comment]
@eugeneius seems related to Rails to me, at first sight it looks like reloading went wrong :/ @ronval can you reproduce the same problem at latest rails? Is there any chance to isolate this problem in minimal shareable rails app?

**Comment by eugeneius** [comment]
The original problem reported here is:

> Trying to run Sidekiq job to send an email. Jobs are put into the enqueued but they don't run. Nothing happens.

This seems like a problem with Sidekiq or the application's configuration. The Action Text duplicate constant warnings and the segmentation fault both happened later, so they're unlikely to explain why the jobs didn't run.

**Comment by ronval** [comment]
> The original problem reported here is:
> 
> > Trying to run Sidekiq job to send an email. Jobs are put into the enqueued but they don't run. Nothing happens.
> 
> This seems like a problem with Sidekiq or the application's configuration. The Action Text duplicate constant warnings and the segmentation fault both happened later, so they're unlikely to explain why the jobs didn't run.

I had started the app with rails 5.2 and then update the app to rails 6. It was pretty bare bones when i was running 5.2 but at that point in time I already had sidekiq and emails running without any errors. I updated the app to rails 6 and then I noticed this error. The update to rails 6 was straight forward cause it was a pretty new app.
It was working fine before the update to rails 6

**Comment by kaspth** [comment]
Until we get a reproduction via an app generated with `rails new` that we can see on GitHub, we can't go any further. Having us guess at what might be going on what a particular upgrade in a particular app is way out of bounds of what we can help with. If @simi wants to look into this more, have at it, but I haven't seen anything that'll make us reopen. Thanks for reaching out, please do investigate some more 🙏

**Comment by ronval** [comment]
> Until we get a reproduction via an app generated with `rails new` that we can see on GitHub, we can't go any further. Having us guess at what might be going on what a particular upgrade in a particular app is way out of bounds of what we can help with. If @simi wants to look into this more, have at it, but I haven't seen anything that'll make us reopen. Thanks for reaching out, please do investigate some more 🙏

I'll setup a new app to see if I can replicate it thanks guys :)

**Comment by ronval** [comment]
OK so I made a test app using the same sidekiq setup and it worked. So it wasn't the configuration of my app. I want back to my real app started sidekiq  again. I realized that there were a bunch of jobs on enqueued before my emails. You can look at them below. What I did was I cleared all the jobs that were stored on the redis server using 

`Sidekiq.redis { |conn| conn.flushdb }`

Then my emails started working again. But i'm not sure why those jobs were stuck to begin with and how they would cause the original error. Maybe that is a bug? Im not sure i'm just giving some feedback. It seems like it was the ActiveStorage::AnalyzeJob that was causing it but i'm not sure how or what was done to have that happen. Thanks again guys :)

`2020-04-07T09:37:02.788Z pid=36436 tid=ow5mb6e7c INFO: Booted Rails 6.0.2.1 application in development environment
2020-04-07T09:37:02.788Z pid=36436 tid=ow5mb6e7c INFO: Running in ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-darwin18]
2020-04-07T09:37:02.788Z pid=36436 tid=ow5mb6e7c INFO: See LICENSE and the LGPL-3.0 for licensing details.
2020-04-07T09:37:02.788Z pid=36436 tid=ow5mb6e7c INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2020-04-07T09:37:02.788Z pid=36436 tid=ow5mb6e7c INFO: Booting Sidekiq 6.0.4 with redis options {:id=>"Sidekiq-server-PID-36436", :url=>nil}
2020-04-07T09:37:02.791Z pid=36436 tid=ow5mb6e7c INFO: Starting processing, hit Ctrl-C to stop
2020-04-07T09:37:02.799Z pid=36436 tid=ow5mqwtrw class=ActiveStorage::AnalyzeJob jid=b2790d37553c0db27c350b23 INFO: start
2020-04-07T09:37:02.801Z pid=36436 tid=ow5mqwzmw class=TemplateFilesDeletedNotificationWorker jid=9c36e9a75accd53162906a9d INFO: start
2020-04-07T09:37:02.802Z pid=36436 tid=ow5mqwzss class=ActiveStorage::AnalyzeJob jid=9969d15c84cc55f8ae01d899 INFO: start
2020-04-07T09:37:02.803Z pid=36436 tid=ow5mqwux0 class=TemplateFilesDeletedNotificationWorker jid=50ec5d0a6b456055a2532d8e INFO: start
2020-04-07T09:37:02.804Z pid=36436 tid=ow5mqww14 class=ActiveStorage::AnalyzeJob jid=45f670f73a8c38d68d1e1448 INFO: start
2020-04-07T09:37:02.805Z pid=36436 tid=ow5mqwung class=ActiveStorage::AnalyzeJob jid=36d8e38c3df8d414a3e566ac INFO: start
2020-04-07T09:37:02.805Z pid=36436 tid=ow5mqwyo4 class=ActiveStorage::AnalyzeJob jid=009b3b07e5798cbe555bb11c INFO: start
2020-04-07T09:37:02.807Z pid=36436 tid=ow5mqwucw class=TemplateFilesDeletedNotificationWorker jid=b595006449c5097b0699ffaf INFO: start
2020-04-07T09:37:02.807Z pid=36436 tid=ow5mqwvr0 class=TemplateFilesDeletedNotificationWorker jid=174fc377b05f92714c4ccdd7 INFO: start
2020-04-07T09:37:02.809Z pid=36436 tid=ow5mqwwjc class=ResetPasswordWorker jid=2bc8c049d39fdae7b2ff5cdd INFO: start`

**Comment by kaspth** [comment]
Glad you got it working! Looks like there’s still no clear signs of this being a bug in Rails, so I’ll bow out now, thanks 🙏
