### ISSUE TITLE
ActiveStorage::VariantTest#test_resized_variation_of_TIFF_blob test failures

### ISSUE THREAD

**Issue by voxik** [rails/rails#42957]
### Steps to reproduce
I quite often observe the following test error running the ActiveStorage test suite on Fedora:

~~~
ActiveStorage::VariantTest#test_resized_variation_of_TIFF_blob:
MiniMagick::Error: `convert /tmp/ActiveStorage-1-20210806-1282744-71xkc0.tif[0] -auto-orient -resize 50x50 /tmp/image_processing20210806-1282744-90w4ho.png` failed with error:
    /usr/share/gems/gems/mini_magick-4.11.0/lib/mini_magick/shell.rb:17:in `run'
    /usr/share/gems/gems/mini_magick-4.11.0/lib/mini_magick/tool.rb:92:in `call'
    /usr/share/gems/gems/image_processing-1.11.0/lib/image_processing/mini_magick.rb:56:in `save_image'
    /usr/share/gems/gems/image_processing-1.11.0/lib/image_processing/processor.rb:23:in `call'
    /usr/share/gems/gems/image_processing-1.11.0/lib/image_processing/pipeline.rb:50:in `call_processor'
    /usr/share/gems/gems/image_processing-1.11.0/lib/image_processing/pipeline.rb:28:in `block in call'
    /usr/share/gems/gems/image_processing-1.11.0/lib/image_processing/pipeline.rb:64:in `create_tempfile'
    /usr/share/gems/gems/image_processing-1.11.0/lib/image_processing/pipeline.rb:27:in `call'
    /usr/share/gems/gems/image_processing-1.11.0/lib/image_processing/builder.rb:13:in `call!'
    /usr/share/gems/gems/image_processing-1.11.0/lib/image_processing/chainable.rb:65:in `call'
    /builddir/build/BUILD/activestorage-6.1.4/usr/share/gems/gems/activestorage-6.1.4/lib/active_storage/transformers/image_processing_transformer.rb:22:in `process'
    /builddir/build/BUILD/activestorage-6.1.4/usr/share/gems/gems/activestorage-6.1.4/lib/active_storage/transformers/transformer.rb:22:in `transform'
    /builddir/build/BUILD/activestorage-6.1.4/usr/share/gems/gems/activestorage-6.1.4/app/models/active_storage/variation.rb:56:in `block in transform'
    /usr/share/gems/gems/activesupport-6.1.4/lib/active_support/notifications.rb:205:in `instrument'
    /builddir/build/BUILD/activestorage-6.1.4/usr/share/gems/gems/activestorage-6.1.4/app/models/active_storage/variation.rb:55:in `transform'
    /builddir/build/BUILD/activestorage-6.1.4/usr/share/gems/gems/activestorage-6.1.4/app/models/active_storage/variant.rb:113:in `block in process'
    /builddir/build/BUILD/activestorage-6.1.4/usr/share/gems/gems/activestorage-6.1.4/lib/active_storage/downloader.rb:15:in `block in open'
    /builddir/build/BUILD/activestorage-6.1.4/usr/share/gems/gems/activestorage-6.1.4/lib/active_storage/downloader.rb:24:in `open_tempfile'
    /builddir/build/BUILD/activestorage-6.1.4/usr/share/gems/gems/activestorage-6.1.4/lib/active_storage/downloader.rb:12:in `open'
    /builddir/build/BUILD/activestorage-6.1.4/usr/share/gems/gems/activestorage-6.1.4/lib/active_storage/service.rb:90:in `open'
    /builddir/build/BUILD/activestorage-6.1.4/usr/share/gems/gems/activestorage-6.1.4/app/models/active_storage/blob.rb:276:in `open'
    /builddir/build/BUILD/activestorage-6.1.4/usr/share/gems/gems/activestorage-6.1.4/app/models/active_storage/variant.rb:112:in `process'
    /builddir/build/BUILD/activestorage-6.1.4/usr/share/gems/gems/activestorage-6.1.4/app/models/active_storage/variant.rb:64:in `processed'
    /builddir/build/BUILD/activestorage-6.1.4/usr/share/gems/gems/activestorage-6.1.4/test/models/variant_test.rb:107:in `block in <class:VariantTest>'
rails test /builddir/build/BUILD/activestorage-6.1.4/usr/share/gems/gems/activestorage-6.1.4/test/models/variant_test.rb:105
~~~

This seems to be platform specific issue, because as far as I can tell, I observe the issue just on ppc64le and s390x builders. However, it is hard to tell more, because I have not clue how to minimize the reproducer :/ For example, I don't understand at what stage the `/tmp/ActiveStorage-1-20210806-1282744-71xkc0.tif[0]` should be available on the FS

### Expected behavior
Test suite is always passing on all platforms

### Actual behavior
Test suite is flaky

### System configuration
**Rails version**:
6.1.4

**Ruby version**:
3.0.2

**Comment by brenogazzola** [comment]
IMO, this is a Fedora issue, not a Rails one. Tiff conversion is working in Ubuntu and MacOS, which means that the version of ImageMagick available on Fedora's repos has some problem in the way it was compiled. So I'm not really sure what can be done on Rails side to fix this.

If you are simply trying to get the tests passing, then the better alternative is to use the [rails-dev-box](https://github.com/rails/rails-dev-box), which comes with everything you need ready to go.

**Comment by voxik** [comment]
This is very likely architecture specific issue as I said, therefore saying just "Ubuntu" is not enough.

I'd like to debug the issue, but I'd need to know if there is way MiniMagic would provide more information about the `convert` process. Or is actually the `ActiveStorage-1-20210806-1282744-71xkc0.tif[0]` referenced in the backtrace above the same file as the `racecar.tif`, so to reproduce the issue, it would be enough to run:

~~~
$ convert activestorage/test/fixtures/files/racecar.tif -auto-orient -resize 50x50 /tmp/image_processing20210806-1282744-90w4ho.png
~~~

**Comment by brenogazzola** [comment]
Yes, it's the same. The test that is breaking starts by using that fixture (`racecar.tif`) to create a blob, then asks for a representation of it. That works by downloading the blob to a temp file (`/tmp/ActiveStorage-1-20210806-1282744-71xkc0.tif`), and running `convert` on it.

So you can test `convert` directly against `racecar.tif`. If I'm not mistaken, some of the `vips` alerts in the test suite are due to that file using an older format of tif, so that might be what's causing problems for ImageMagick.

**Comment by brenogazzola** [comment]
Yes it is. There's [this issue](https://github.com/libvips/libvips/issues/850) in Vips which mentions the same errors we are seeing the `tif` file causing. In this case it seemed that the issue was in older version of `libtiff`.

**Comment by brenogazzola** [comment]
Oh, and sorry, answering your question about more information, just add `-verbose`
```
convert racecar.tif -verbose racecar.png
```

**Comment by voxik** [comment]
Thx for the insights. Just trying this by hand on s390, this is the error:

~~~
$ convert test/fixtures/files/racecar.tif -auto-orient -resize 50x50 /tmp/image_processing20210806-1282744-90w4ho.png                
Aborted (core dumped)
~~~

So apparently, this is s390x ImageMagick issue, but there is no way to tell the issue from the log I have posted above. It would be useful if the return code of the process was available for example.

**Comment by voxik** [comment]
This is the root cause:

~~~
Program received signal SIGSEGV, Segmentation fault.
0x000003fffd930762 in strcasecmp () from /lib64/libc.so.6
(gdb) bt
#0  0x000003fffd930762 in strcasecmp () from /lib64/libc.so.6
#1  0x000003fffdd7fc50 in Splay () from /lib64/libMagickCore-6.Q16.so.6
#2  0x000003fffdd7fca4 in Splay () from /lib64/libMagickCore-6.Q16.so.6
#3  0x000003fffdd7fca4 in Splay () from /lib64/libMagickCore-6.Q16.so.6
#4  0x000003fffdd85fce in SplaySplayTree () from /lib64/libMagickCore-6.Q16.so.6
#5  0x000003fffdd86f12 in AddValueToSplayTree () from /lib64/libMagickCore-6.Q16.so.6
#6  0x000003fffb791e9e in ReadTIFFImage () from /usr/lib64/ImageMagick-6.9.11/modules-Q16/coders/tiff.so
#7  0x000003fffdc7d95c in ReadImage () from /lib64/libMagickCore-6.Q16.so.6
#8  0x000003fffdc7ea42 in ReadImages () from /lib64/libMagickCore-6.Q16.so.6
#9  0x000003fffdac1810 in ConvertImageCommand () from /lib64/libMagickWand-6.Q16.so.6
#10 0x000003fffdb3458c in MagickCommandGenesis () from /lib64/libMagickWand-6.Q16.so.6
#11 0x000002aa00000966 in main ()
~~~

I'll report against ImageMagic, but I'd appreciate if ActiveStorage could help provide more information if possible. But I understand if you send me elsewhere, since there are several layers on top of IM

**Comment by brenogazzola** [comment]
The stack trace indicates `mini_magick` caught the error (`MiniMagick::Error`), so I checked the source code.

```ruby
if status != 0 && options.fetch(:whiny, MiniMagick.whiny)
  fail MiniMagick::Error, "`#{command.join(" ")}` failed with error:\n#{stderr}"
end
```

So it seems the console error message was supposed to be included, but for some reason it wasn't 🤔

**Comment by brenogazzola** [comment]
Found a related issue in mini magick: 
https://github.com/minimagick/minimagick/issues/471

Janko, who is responsible for both the `image_processing` and `mini_magick` gems says that the lack of error message is not something `mini_magick` can solve and has to be handled in ImageMagick itself:
https://github.com/minimagick/minimagick/issues/471#issuecomment-554552405
