### ISSUE TITLE
Segmentation fault on ActionController::Live

### ISSUE THREAD

**Issue by aliismayilov** [rails/rails#55132]
Apologies in advance for not strictly following the issue template.

This issue has been happening on our production and I haven't been able to reproduce it locally. However, I am fairly confidently that the problem was introduced in https://github.com/rails/rails/pull/52731. Reverting to the previous behavior where a new thread is initialized for each request resolves the problem.

The only instance we use `ActionController::Live` is through `ActiveStorage::Blobs::ProxyController`, so, there's no custom controller code is involved.

Further notes that might provide more context:
- We ue `aws-sdk-s3` gem for storing activestorage blobs
- Some of our clients have very unireliable internet connection, which means that avoiding redirection and serving the blobs from the same host provides slightly better UX. These streaming connections can also be exhausting and very slow

My best guess is that a use-after-free problem is happening after: https://github.com/rails/rails/blob/0ac3fba6ee5f7d1680024a4925eee6069095487b/actionpack/lib/action_controller/metal/live.rb#L304-L305 (but what do I know 🤷)

Additionally, here are 2 random dumps from the logs. The crash seems to happen in unrelated parts of the code:
https://gist.github.com/aliismayilov/3156632b1bdd897b18b6eb56160721e2

### System configuration

**Rails version**: 8.0.0-8.0.2

**Ruby version**: 3.4.4

**Comment by byroot** [comment]
Almost by definition, a SEGFAULT cannot be a Rails bug. This is either a Ruby bug or a bug in one C extension.

Not to say we shouldn't investigate this, but the resolution won't be on the Rails side (at best we can do some workaround).

Unfortunately, the crash reports you shared don't include the C backtrace, so it's not easy to tell what's happening here. All I can say is since the two Ruby backtraces are in random places, I suspect this is crashing during GC, hence this is likely to be a memory corruption issue. (which makes it even harder to debug without a repro).

**Comment by aliismayilov** [comment]
> Almost by definition, a SEGFAULT cannot be a Rails bug. This is either a Ruby bug or a bug in one C extension.
> 
> Not to say we shouldn't investigate this, but the resolution won't be on the Rails side (at best we can do some workaround).
> 
> Unfortunately, the crash reports you shared don't include the C backtrace, so it's not easy to tell what's happening here. All I can say is since the two Ruby backtraces are in random places, I suspect this is crashing during GC, hence this is likely to be a memory corruption issue. (which makes it even harder to debug without a repro).

I could run the faulty code on our production servers for a brief amount of time for the sake of science. How do I capture the C backtrace of the crash given that the process will still be alive and other code paths will be continuously executed.

Further context on the environment:
- web server puma with multiple workers and threads
- ruby:alpine based Docker image
- arm64 platform (we've migrated recently from x86 and the problem was there too)
- yjit enabled (problem persists even when it's disabled)

**Comment by byroot** [comment]
> How do I capture the C backtrace of the crash given that the process will still be alive and other code paths will be continuously executed.

Ideally you configure your server so that it stores core dumps. From there you can use `gdb` or `lldb` to open the core dump with the `ruby` binary and get a backtrace out of it.

I quickly googled to see if there was some sort of guide , and found a few:

  - https://mvidner.blogspot.com/2019/01/backtrace-from-core-dump-with-gdb.html
  - https://www.aha.io/engineering/articles/debugging-ruby-the-hard-way


Hope this helps.

**Comment by byroot** [comment]
> * ruby:alpine based Docker image

Hum, I wonder if you aren't simply running out of stack space. `alpine` is infamous for having extremely small stack space for secondary threads and lots of programs just straight out crash on alpine.

Most systems give `8MiB` of stack to all threads, but Alpine (well `musl`) only give `128KiB` to secondary threads).

So it would be worth trying to increase the stack size before digging into core dumps and gdb: https://serverfault.com/questions/1123052/alpine-linux-on-docker-is-it-possible-to-configure-the-thread-stack-size

**Comment by julik** [comment]
There is a "lateral" workaround you can try @aliismayilov - if you grab an alternate proxy controller from here https://github.com/cheddar-me/active_storage_encryption/blob/main/lib/active_storage_encryption/encrypted_blob_proxy_controller.rb#L73 you will be rid of threading for streaming (and multibyte range support will not have the potential to exhaust your memory just with a single HTTP request). It was on my list to remove threading from `Live` altogether (there is no need for it whatsoever) but other things took priority.

**Comment by byroot** [comment]
@aliismayilov I hope these core dumps are from a test app? Because I didn't expect you to share them. Core dumps contains the entire program memory, including secrets and such.

> Instructions to get the same ruby executable

That won't work, the ruby binary has to be identical so that debug symbols match, and compilers aren't fully deterministic.

I was hoping you'd just share a backtrace:

```bash
gdb path/to/ruby path/to/core
```

And then:

```
thread apply all bt
```

**Comment by aliismayilov** [comment]
> [@aliismayilov](https://github.com/aliismayilov) I hope these core dumps are from a test app? Because I didn't expect you to share them. Core dumps contains the entire program memory, including secrets and such.
> 
> > Instructions to get the same ruby executable
> 
> That won't work, the ruby binary has to be identical so that debug symbols match, and compilers aren't fully deterministic.
> 
> I was hoping you'd just share a backtrace:
> 
> gdb path/to/ruby path/to/core
> And then:
> 
> ```
> thread apply all bt
> ```

Thank you, good sir. I'm treading on the edges of my competence 😑 

Here's are backtraces from 2 different dumps: https://gist.github.com/aliismayilov/e5d377f50be00748e5f2a783995713fe

**Comment by byroot** [comment]
No worries, I should have warned you about that before asking you.

Looking at your stacktrace, the relevant part is:

```
4  0x0000c074590782c0 [PAC] in sigsegv (sig=11, info=0xfa7ecc9a2da0, ctx=0xfa7ecc9a2e20) at signal.c:933
#5  <signal handler called>
#6  0x0000fa7ef54a839c in BUF_MEM_free () from /usr/lib/libcrypto.so.3
#7  0x0000fa7ef5608a08 in ?? () from /usr/lib/libcrypto.so.3
#8  0x0000fa7ef5482584 in ?? () from /usr/lib/libcrypto.so.3
#9  0x0000fa7ef5482470 in ?? () from /usr/lib/libcrypto.so.3
#10 0x0000fa7ef5482584 in ?? () from /usr/lib/libcrypto.so.3
#11 0x0000fa7ef5482470 in ?? () from /usr/lib/libcrypto.so.3
#12 0x0000fa7ef5482494 in ASN1_item_free () from /usr/lib/libcrypto.so.3
#13 0x0000fa7ef55fb318 in X509_OBJECT_free () from /usr/lib/libcrypto.so.3
#14 0x0000fa7ef55cedc8 in OPENSSL_sk_pop_free () from /usr/lib/libcrypto.so.3
#15 0x0000fa7ef55fb744 in X509_STORE_free () from /usr/lib/libcrypto.so.3
#16 0x0000fa7ef58a9de0 in SSL_CTX_free () from /usr/lib/libssl.so.3
#17 0x0000fa7ef58aa218 in SSL_free () from /usr/lib/libssl.so.3
#18 0x0000fa7ef1aee6d8 in ?? () from /usr/lib/libpq.so.5
#19 0x0000fa7ef1ad81bc in ?? () from /usr/lib/libpq.so.5
#20 0x0000fa7ef1ad877c in ?? () from /usr/lib/libpq.so.5
#21 0x0000fa7ef1ad8804 in PQfinish () from /usr/lib/libpq.so.5
#22 0x0000fa7ef1b40468 in pgconn_finish (self=<optimized out>) at pg_connection.c:538
```

So this is the `pg` gem trying to close a connection, and then it's crashing somewhere in OpenSSL while trying to free a buffer.

It's pretty hard to tell what's going on just with the backtrace, ideally a minimal repro would be needed. 

It's not impossible that this is a bug on the Rails & pg gem side (e.g. freeing the same connection twice), but that wouldn't be my first guess.

I think at this point it might be time to report this to the `pg` gem.

**Comment by aliismayilov** [comment]
> I think at this point it might be time to report this to the `pg` gem.

So, the 2 backtraces that I shared both failed on the following line:
```
/vendor/ruby/3.4.0/gems/activerecord-8.0.2/lib/active_record/connection_adapters/postgresql_adapter.rb:389: [BUG] Segmentation fault at 0x00000000000000c0
```

But, like I said earlier, it's actually crashing in random places in the code. So, I added another backtrace to the [gist above](https://gist.github.com/aliismayilov/e5d377f50be00748e5f2a783995713fe#file-dump-3), which crashes in a different point and I don't see mention of pg, but I do see GC:
```
/vendor/ruby/3.4.0/gems/rack-3.1.15/lib/rack/media_type.rb:18: [BUG] Segmentation fault at 0x0000000000000000
```

Also, I'm still not sure how related it is, but I've tested and without https://github.com/rails/rails/pull/52731 crashes do not happen.

**Comment by byroot** [comment]
> So, the 2 backtraces that I shared both failed on the following line:

Oh, that's good. When I first looked at it, I couldn't see a common line.

```ruby
      def disconnect!
        @lock.synchronize do
          super
          @raw_connection&.close rescue nil # Crash here
          @raw_connection = nil
        end
      end
```

This lines up with the native backtrace, it's crashing while closing a PG connection.

Normally this can't happen concurrently because `@lock.synchronize`, but perhaps it's the nasty context state sharing code that cause two threads to share the same connection 🤔 

> I'm still not sure how related it is, but I've tested and without https://github.com/rails/rails/pull/52731 crashes do not happen.

Yeah, I get that, but a change in Rails triggering a bug doesn't mean it's a bug in Rails, it could have been tripping over a bug in a dependency (as said earlier, the contract in Ruby is that no matter what you do with Ruby code, you can't crash the VM).

But you did point to some suspicious things. I'm a bit busy right now, but I'll make a note to dig deeper into this as soon as I can. Now that I have a guess of what is happening (double concurrent `PG#close`), I might be able to come up with a self contained reproduction.

**Comment by julik** [comment]
@byroot you want to team up to rip the extra threading out of `Live` by any chance?

**Comment by byroot** [comment]
@julik if you got some PR, or even a draft I'd be happy to look at it. But otherwise I'm quite busy on Ractors these days and this isn't very high on my priority list.

**Comment by jonbarlo** [comment]
hi guys!

@aliismayilov @byroot @julik 

i read this thread and after a while i was able to raise this [PR](https://github.com/rails/rails/pull/55547) it is a draft, i just wanted to help and would like to know what are your thoughts? thanks!!

PS: PR removes all the thread pool executor code and execution state sharing that was causing the segmentation faults. Actions now execute directly in the main thread, eliminating the connection state leakage between threads. Where the "nasty context state sharing code" was causing two threads to share the same database connection, leading to the "double concurrent PG#close" issue.

Thank you all for pointing in the right direction, this was really complete, hopefully it will be somewhat useful

**Comment by byroot** [comment]
> PR removes all the thread pool executor code

That entirely defeat the purpose of AC::Live though. If you don't spawn a new thread, the server thread won't be released.

**Comment by jonbarlo** [comment]
@byroot my bad that really did not make any sense indeed, so if its only about removing the thread pool introduced on [# 52731](https://github.com/rails/rails/pull/52731) and instead using simple Thread class i have raised this [PR](https://github.com/rails/rails/pull/55558) this seems to be working ok i am getting some unrelated errors in the CI (buildkite) will check if you think this makes sense

**Comment by byroot** [comment]
> if its only about removing the thread pool introduced on [# 52731](https://github.com/rails/rails/pull/52731) and instead using simple Thread class

I don't think that's it either.

I'm not even convinced there is a solution at all to be honest. I'm starting to think `AC::Live` is a fundamentally unachievable API, at least not without its current semantic.

**Comment by jonbarlo** [comment]
@byroot i see thanks for the quick response, i would love to help, specially if you are heads down with other stuff, so let me see if i am getting this right, so you are saying this entire concept might be flawed, the "double PG#close" issue might be a symptom of a deeper architectural problem isn't it?

Overall `ActionController::Live` tries to do real-time streaming in within a web framework (rails), considering the fact that web frameworks are designed for request-response, not long-lived connections, it is kind of "breaking" the paradigm itself, and if its not breaking it at the very least one could say threading in web requests creates fundamental conflicts with database connections, session management, etc. and therefore we should document current limitations as well as the workaround but also consider alternatives:
  - WebSockets, how about using `ActionCable` instead?
  - Different streaming approach (server-sent events)
  - Process data asynchronously? not in real-time, using delayed jobs... not sure about this
  - Architectural Redesign: completely rethink how real-time streaming should work in Rails, Maybe AC::Live needs to be deprecated in favor of something better

**Comment by byroot** [comment]
Kind of, the crux of the problem is that the spec says thread local state (including current attributes etc) must be copied: https://github.com/rails/rails/blob/4256e620570bf1dc86a597618065ec18a1efa9df/actionpack/test/controller/live_stream_test.rb#L528-L571

This is so that whatever state your middleware may have set is still accessible.

The problem is it's impossible for generic code like AC::Live to know what in there should be:

  - Shared.
  - Copied.
  - Deep Copied.
  - Or simply not passed over.

I'm still unable to repro the reported crash, but I suspect something end up being shared between two threads while it shouldn't. If it was identified we could do an ad hoc fix for this particular issue, but the more general design issue would remain.

**Comment by jonbarlo** [comment]
@byroot hi, i am already creating a docker image to try to dupe this one

**Comment by jonbarlo** [comment]
@byroot hi! after a while i was able to dupe the error and got `Segmentation fault at 0x0000000100000010` error, whats the best way for me to share this? (it is a small rails app dockerized) i am going to create a dummy repo just for this case in case it helps

**Comment by jonbarlo** [comment]
@byroot take a look at this one [PR](https://github.com/jonbarlo/action-controller-segmentation-fault-error) not sure why but when i copied files and moved the project to its own repo it took me a while to get the error again, you just might need to leave the terminal tabs open when the process hangs up and keep trying, the instructions are in there

<img width="793" height="374" alt="Image" src="https://github.com/user-attachments/assets/421b0e93-76da-4c43-a846-2697820d3647" />

**Comment by byroot** [comment]
There's nothing `AC::Live` specific in your repro, the controller is entirely bypassing Active Record, creating raw PG connections and spawning threads: https://github.com/jonbarlo/action-controller-segmentation-fault-error/blob/fa2f8a5a6dd69fa639e3ab424beb17c1997af545/rails-test-app/app/controllers/test_controller.rb

It is known that using the same connection concurrently may cause SEGV, what this issue is about is how `AC::Live` and `Active Record` may cause such situation to happen.

Now of course, you can always report that crash to the PG gem.

**Comment by byroot** [comment]
Not stale, still trying to get a better feature upstream: https://github.com/puma/puma/pull/3816
